<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex navBar</title>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


  #nav-bar .container {
    font-family: Arial, Helvetica, sans-serif;
    border: gray solid 2px;
    height: fit-content;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: gainsboro;
    padding: 2vh;
    border-radius: 6px;
  }
  


  #nav-bar a {
    text-decoration: none;
    color: cornflowerblue;

  }

  #nav-bar .first-link {
    font-weight: bold;
    font-size: 3vh;
    margin-top: 0 !important;
  }
  @media  (max-width:500px) {
    #nav-bar .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }    
    a{
      display: block;
      width: 50vw;
      text-align: center;
      padding: 1vh;
    }
  }
</style>

<body>
  <nav id="nav-bar">
    <div class="container">

      <div class="logo">
        <a class="first-link" href="#">APPLESEEDS</a>
      </div>
      <div class="links">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
      </div>
      </div>
    </div>

  </nav>
</body>

</html>