<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9.1</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 100px;

  }
  h1{
    display: none;
  }
  /* smart phones */
  /* u can use min its doing the opposits  */
  @media(max-width:500px)
  {
    body{
    background-color: red;
      }
      
      #smartphone h1{
        display: block;
      }
  }

  /* tablet  */
    @media (min-width:501px) and (max-width:768px)
  {
    body{
    background-color: blue;
      }
      
      #tablet h1{
        display: block;
      }
  }

  /* Normal  */
    @media (min-width:769px) and (max-width:1200px)
  {
    body{
    background-color: green;
      }
      
      #normal h1{
        display: block;
      }
  }

  /* wide-screen  */
    @media (min-width:1201px) 
  {
    body{
    background-color: rgb(0, 0, 0);
      }
      
      #widescreen h1{
        display: block;
      }
  }

  /* wide-screen  */
  @media (max-height:500px) 
  {
    body{
    background-color: rgb(255, 230, 0);
      }
      
      #landscape h1{
        display: block;
      }
  }





</style>
<body>
  <div id="widescreen">
    <h1>wide screen</h1>
  </div>
  <div id="normal">
    <h1>Normal</h1>
  </div>
  <div id="tablet">
    <h1>Tablet</h1>
  </div>
  <div id="smartphone">
    <h1>SmartPhone</h1>
  </div>
  <div id="landscape">
    <h1>Land scape</h1>
  </div>
</body>
</html>